# SpringJdbc

./: pom.xml
src/main/java/: CRUDao.java  CRUDaoImpl.java  DBConfig.java  Main.java  Person.java
src/main/resources/: app.properties  schema.sql  springConfig.xml  test-data.sql
src/main/resources/db/migration/: V1.1__initdb.sql
src/test/java/: CRUDaoImplTest.java  CRUDaoImplTestMock.java
